header{
    margin-bottom: 16px;
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 16px;
    box-shadow: 0 0 0.4em rgba(144, 144, 144, 0.5);
    border-radius: 5px;
    padding: 8px;
}

.grid-charts{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin: 0;
}

.side-box{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.border-bottom{
    border-bottom: 1px solid #BFBFBF;
}

.box-data{
    display:flex;
    align-items: flex-start;
    justify-content: left;
    width: 100%;
    min-height: 150px;
    font-weight: bold;
    padding: 8px;
}

.box-data-title{
    word-break: normal;
}

.box-data-text{
    padding: 8px;
}

.data{
    font-size: 32px;
    word-break: normal;
}

.grey-text{
    color: #707070;
}

.green-text{
    color: #86BC25;
}

.chart{
    width: 100%;
    height: 100%;
}
.chart-label{
    display:flex;
    align-items: center;
    justify-content: left;
    height: 40px;
}

.label-text{
    display:flex;
    align-items: center;
    justify-content: left;
    margin-left: 8px;
}